2011-02-01 12:47:30,663 [4]  INFO: --------====== SPOT 0258,0153.png
======--------
2011-02-01 12:47:30,663 [4]  INFO: --------====== target=1
2011-02-01 12:47:30,663 [4]  INFO: --gradient--
2011-02-01 12:47:30,663 [4]  INFO: mean: 19.27384506
2011-02-01 12:47:30,663 [4]  INFO: variance: 176.05971303
2011-02-01 12:47:30,663 [4]  INFO: skewness: 14848.89521626
2011-02-01 12:47:30,663 [4]  INFO: kurtosis: 829782276673.33715820 
2011-02-01 12:47:30,663 [4]  INFO: entropy: 11951.27350996
2011-02-01 12:47:30,663 [4]  INFO: --histogram--
2011-02-01 12:47:30,663 [4]  INFO: mean: 0.60025141
2011-02-01 12:47:30,663 [4]  INFO: variance: 0.32051886
2011-02-01 12:47:30,663 [4]  INFO: skewness: 0.19296321
2011-02-01 12:47:30,663 [4]  INFO: kurtosis: -2.98727716
2011-02-01 12:47:30,663 [4] ERROR: feature num=9 is NaN
2011-02-01 12:47:30,663 [4]  INFO: entropy: nan
2011-02-01 12:47:30,663 [4]  INFO: -----hist done------
