2011-02-01 12:47:30,451 [4]  INFO: --------====== SPOT 0163,0202.png
======--------
2011-02-01 12:47:30,451 [4]  INFO: --------====== target=1
2011-02-01 12:47:30,451 [4]  INFO: --gradient--
2011-02-01 12:47:30,451 [4]  INFO: mean: 12.43671246
2011-02-01 12:47:30,451 [4]  INFO: variance: 103.53226484
2011-02-01 12:47:30,451 [4]  INFO: skewness: 5592.28873876
2011-02-01 12:47:30,451 [4]  INFO: kurtosis: 59748848430.65097046
2011-02-01 12:47:30,451 [4] ERROR: feature num=4 is NaN
2011-02-01 12:47:30,451 [4]  INFO: entropy: nan        
2011-02-01 12:47:30,451 [4]  INFO: --histogram--       
2011-02-01 12:47:30,451 [4]  INFO: mean: 0.63137976    
2011-02-01 12:47:30,451 [4]  INFO: variance: 0.34081793
2011-02-01 12:47:30,451 [4]  INFO: skewness: 0.21212126
2011-02-01 12:47:30,451 [4]  INFO: kurtosis: -2.98348491
2011-02-01 12:47:30,452 [4] ERROR: feature num=9 is NaN   
2011-02-01 12:47:30,452 [4]  INFO: entropy: nan         
2011-02-01 12:47:30,452 [4]  INFO: -----hist done------ 
