2011-02-01 12:47:30,449 [2]  INFO: --------====== SPOT 0426,0189.png
======--------
2011-02-01 12:47:30,449 [2]  INFO: --------====== target=0
2011-02-01 12:47:30,449 [2]  INFO: --gradient--
2011-02-01 12:47:30,450 [2]  INFO: mean: 11.20384152   
2011-02-01 12:47:30,450 [2]  INFO: variance: 95.80556780
2011-02-01 12:47:30,450 [2]  INFO: skewness: 9750.47085737
2011-02-01 12:47:30,450 [2]  INFO: kurtosis: 487342182949.20458984
2011-02-01 12:47:30,450 [2]  INFO: entropy: 5948.89613342 
2011-02-01 12:47:30,450 [2]  INFO: --histogram--
2011-02-01 12:47:30,450 [2]  INFO: mean: 0.53896788 
2011-02-01 12:47:30,450 [2]  INFO: variance: 0.24888885  
2011-02-01 12:47:30,450 [2]  INFO: skewness: 0.13234195
2011-02-01 12:47:30,450 [2]  INFO: kurtosis: -2.99531207
2011-02-01 12:47:30,450 [2] ERROR: feature num=9 is NaN  
2011-02-01 12:47:30,450 [2]  INFO: entropy: nan 
2011-02-01 12:47:30,450 [2]  INFO: -----hist done------
