2011-02-01 12:47:30,445 [3]  INFO: --------====== SPOT 0294,0093.png
======--------
2011-02-01 12:47:30,445 [3]  INFO: --------====== target=1
2011-02-01 12:47:30,445 [3]  INFO: --gradient--
2011-02-01 12:47:30,445 [3]  INFO: mean: 28.36328605   
2011-02-01 12:47:30,445 [3]  INFO: variance: 265.83012690
2011-02-01 12:47:30,446 [3]  INFO: skewness: 12103.93130335
2011-02-01 12:47:30,446 [3]  INFO: kurtosis: 395431915829.75122070
2011-02-01 12:47:30,446 [3]  INFO: entropy: 19531.64331712
2011-02-01 12:47:30,446 [3]  INFO: --histogram--
2011-02-01 12:47:30,446 [3]  INFO: mean: 0.50519031 
2011-02-01 12:47:30,446 [3]  INFO: variance: 0.22901042  
2011-02-01 12:47:30,447 [3]  INFO: skewness: 0.11651124
2011-02-01 12:47:30,447 [3]  INFO: kurtosis: -2.99668923
2011-02-01 12:47:30,447 [3] ERROR: feature num=9 is NaN   
2011-02-01 12:47:30,447 [3]  INFO: entropy: nan 
2011-02-01 12:47:30,447 [3]  INFO: -----hist done------
