2011-02-01 12:47:30,994 [3]  INFO: --------====== SPOT 0074,0134.png
======--------
2011-02-01 12:47:30,994 [3]  INFO: --------====== target=1
2011-02-01 12:47:30,994 [3]  INFO: --gradient--
2011-02-01 12:47:30,994 [3]  INFO: mean: 27.24321167   
2011-02-01 12:47:30,994 [3]  INFO: variance: 364.90945899
2011-02-01 12:47:30,994 [3]  INFO: skewness: 24703.43844401
2011-02-01 12:47:30,994 [3]  INFO: kurtosis: 3049103470999.10644531
2011-02-01 12:47:30,994 [3] ERROR: feature num=4 is NaN   
2011-02-01 12:47:30,994 [3]  INFO: entropy: nan 
2011-02-01 12:47:30,994 [3]  INFO: --histogram--
2011-02-01 12:47:30,994 [3]  INFO: mean: 0.49186311
2011-02-01 12:47:30,994 [3]  INFO: variance: 0.21801289
2011-02-01 12:47:30,994 [3]  INFO: skewness: 0.10819958
2011-02-01 12:47:30,994 [3]  INFO: kurtosis: -2.99728385  
2011-02-01 12:47:30,994 [3] ERROR: feature num=9 is NaN
2011-02-01 12:47:30,994 [3]  INFO: entropy: nan    
2011-02-01 12:47:30,994 [3]  INFO: -----hist done------
